<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Hospital.Models\Hospital.Models.csproj" />
	  <ProjectReference Include="..\Hospital.Repositories\Hospital.Repositories.csproj" />
	  <ProjectReference Include="..\Hospital.Services\Hospital.Services.csproj" />
	  <ProjectReference Include="..\Hospital.Utilites\Hospital.Utilites.csproj" />
	  <ProjectReference Include="..\Hospital.ViewModels\Hospital.ViewModels.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Areas\Doctor\Controllers\" />
	  <Folder Include="Areas\Doctor\Views\" />
	  <Folder Include="wwwroot\Images\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="cloudscribe.Web.Pagination" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
	</ItemGroup>

</Project>
