# HospitalManagmeentSystemMvc

./: .gitignore  Hospital.sln
Hospital.Models/: ApplicationUser.cs  Appointment.cs  Bill.cs  Contact.cs  Department.cs  Hospital.Models.csproj  HospitalInfo.cs  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  PrescribedMedicine.cs  Room.cs  Supplier.cs  TestPrice.cs  Timing.cs
Hospital.Repositories/: ApplicationDbContext.cs
Hospital.Services/: ApplicationUserService.cs  ContactService.cs  DoctorService.cs  Hospital.Services.csproj  HospitalInfoService.cs  IApplicationUserService.cs  IContactService.cs  IDoctorService.cs  IHospitalInfo.cs  IRoomService.cs  RoomService.cs
Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json
Hospital.Web/Areas/: _ViewImports.cshtml
Hospital.Web/Areas/Admin/Controllers/: ContactsController.cs  DoctorsController.cs  HospitalsController.cs  RoomsController.cs  UsersController.cs
Hospital.Web/Areas/Admin/Views/Contacts/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Doctors/: AddTiming.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Hospitals/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Rooms/: Create.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Users/: GetDoctors.cshtml  Index.cshtml
Hospital.Web/Areas/Identity/Pages/Account/: DoctorRegister.cshtml  DoctorRegister.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+33 files in other folders)
